POSTGRES_URL="postgresql://postgres:GMVN091252000@db.yfhgoffwkgrjmypadrpy.supabase.co:5432/postgres"

TWILIO_ACCOUNT_SID= "AC363bdd9fae07deda1b0385ececfdd090"
TWILIO_AUTH_TOKEN= "1d0b79cb861d4e08ed61c99ac130478f"
TWILIO_PHONE_NUMBER= "+16813396879"
EMAIL_USERNAME="gnituda05@gmail.com"
EMAIL_PASSWORD="yxyknmcqhzcwbiyd"
EMAIL_FROM_ADDRESS="gnituda05@gmail.com"
